# InteractiveLog

./: .gitignore  ConsoleControl.xaml  ConsoleControl.xaml.cs  Core.cs  Highlighter.cs  Interactive.csproj  Interactive.sln  LogWindow.xaml  LogWindow.xaml.cs  README.md  Service.cs  Themes.xaml  View.cs
Elements/: CommandLine.xaml  CommandLine.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  CustomRichEditBox.xaml  CustomRichTextBox.xaml  OutputLine.xaml  OutputLine.xaml.cs  TitleBarButton.xaml  TitleBarButton.xaml.cs
TestWinUI/: App.xaml  App.xaml.cs  Package.appxmanifest  TestWinUI.csproj  app.manifest
TestWinUI/Properties/: launchSettings.json
uitest/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest  uitest.csproj
uitest/Properties/: launchSettings.json
