<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>InteractiveLog</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestWinUI\**" />
    <Content Remove="TestWinUI\**" />
    <EmbeddedResource Remove="TestWinUI\**" />
    <None Remove="TestWinUI\**" />
    <Page Remove="TestWinUI\**" />
    <PRIResource Remove="TestWinUI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConsoleControl.xaml" />
    <None Remove="Elements\CommandLine.xaml" />
    <None Remove="Elements\CustomRichTextBox.xaml" />
    <None Remove="LogWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
      <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ConsoleControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Elements\CustomRichTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Elements\CommandLine.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
